<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twicky.estebancarranza.reparto.activities.mac_tema">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnTema01"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_" />

                    <ImageButton
                        android:id="@+id/btnTema02"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_launcher_" />

                    <ImageButton
                        android:id="@+id/btnTema03"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_launcher_" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
